{
  "name": "e-moji",
  "version": "0.0.1",
  "authors": [
    "James McGrath <james@jamesmcgrath.net>"
  ],
  "description": "Polymer component for displaying e-moji",
  "main": "index.html",
  "license": "MIT",
  "homepage": "jamesmcgrath.net",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.0.8"
  }
}
